# Sideral-ER

./: .gitignore  BUILDING.md  CHANGELOG.txt  Launch_RMC_Dotnet.bat  Program.cs  README.md  README.txt  RandomMagicConversion.csproj  RandomMagicConversionCSHARP.sln  SOURCE_REVIEW.md  VERSION.txt  VersionInfo.cs
Base/: README.md
Data/: 4ShieldToStaffAndSeals_Original.csv  AllStaffAndSeals_DONOTMODIF.csv  ash_of_war_to_magic.json  ash_of_war_to_magic.standalone.json  boss_reward_weapon_to_magic.json  boss_reward_weapon_to_magic.standalone.json  enemy_lot_weapon_to_magic.json  enemy_lot_weapon_to_magic.standalone.json  farmable_enemy_loot_suppression.standalone.json  map_loot_weapon_to_magic.json  shop_weapon_to_magic.incantation_only.json  shop_weapon_to_magic.json  shop_weapon_to_magic.sorcery_only.json  shop_weapon_to_magic.standalone.json  starting_class_weapon_to_magic.standalone.json
Data/Randomizer/Base/: itemslots.txt
Data/Randomizer/Layouts/: MAGIC_PARAM_ST.xml
Defs/: EquipParamWeapon.paramdef
MagicSpike/: StartingLoadoutWeaponMagicAdapter.OLD  WeaponMagicMapping.cs  WeaponMagicSpikeConfig.cs  WeaponMagicSpikeResult.cs  WeaponMagicSpikeRunner.cs  WeaponToMagicMapping.cs
Mapping/: ConversionKind.cs  ConversionMapping.cs  ConversionMappingBuilder.cs  ConversionRun.cs  ConversionRunSerializer.cs
ModEngine/: README.txt
Models/: WeaponParam.cs
Services/: AshOfWarSourceIndex.cs  AshOfWarToMagicConfig.cs  AshOfWarToMagicConfigLoader.cs  AshOfWarToMagicEditor.cs  BossRewardWeaponToMagicConfig.cs  BossRewardWeaponToMagicConfigLoader.cs  BossRewardWeaponToMagicEditor.cs  CatalystAndMagicNormalizer.cs  EnemyLotWeaponToMagicConfig.cs  EnemyLotWeaponToMagicConfigLoader.cs  EnemyLotWeaponToMagicEditor.cs  FarmableEnemyLootSuppressionConfig.cs  FarmableEnemyLootSuppressionConfigLoader.cs  FarmableEnemyLootSuppressor.cs  GenerationRequest.cs  GenerationRunner.cs  ItemLotRowDebugger.cs  ItemLotSourceIndex.cs  ItemMsgbndTextWriter.cs  LayoutParamdefGenerator.cs  MagicProgressionBand.cs  MagicSelectionSeedMixer.cs  MagicShuffleBag.cs  MapLootWeaponToMagicConfig.cs  MapLootWeaponToMagicConfigLoader.cs  MapLootWeaponToMagicEditor.cs  ProjectLayout.cs  RegulationEditor.cs  ShieldTextPatchGenerator.cs  ShopMagicPoolClassifier.cs  ShopMagicPoolModeParser.cs  ShopValidMagicPoolBuilder.cs  ShopWeaponToMagicConfig.cs  ShopWeaponToMagicConfigLoader.cs  ShopWeaponToMagicEditor.cs  StartingClassOriginTextPatchGenerator.cs  StartingClassWeaponToMagicConfig.cs  StartingClassWeaponToMagicConfigLoader.cs  StartingClassWeaponToMagicEditor.cs  WeaponIdCatalog.cs  (+1 more)
Tools/: ParamdefConverter.cs
UI/: ConsoleRedirect.cs  ConsoleWindow.cs  Localization.cs  MainForm.cs
lib/: README.md
